# COSS

./: .gitignore  README.md  README.txt  SpecA.xlsx  ggg.xlsx  nbactions.xml  pom.xml  pout.tab  test.msp  testfile.msp  ~$README.md
src/main/: testfile.msp
src/main/java/com/compomics/coss/Controller/: ConfigSpecReaders.java  LogTextAreaAppender.java  MainConsolControler.java  MainFrameController.java  ReadSpectralData.java  Sort.java  UpdateListener.java  Validation.java  testJPM.java
src/main/java/com/compomics/coss/Model/: ComparisonResult.java  ConfigData.java  ConfigHolder.java  MatchedLibSpectra.java  ResourceUtils.java
src/main/java/com/compomics/coss/View/: ColorGradient.java  MainGUI.java  NewJFrame.form  NewJFrame.java  RasterPanel.java  ResultPanel.java  SearchCommandPnl.java  SettingPanel.java  SpecPanel.java  TargetDB_View.java  ValidationCommandPanel.java  ValidationHistogramPanel.java  ValidationPanel.java  layoutView.java  testvalidationpanel.form  testvalidationpanel.java
src/main/java/com/compomics/coss/controller/: ConfigSpecReaders.java  Dispartcher.java  Dispatcher.java  ImportExport.java  LogTextAreaAppender.java  MainConsolControler.java  MainConsoleController.java  MainFrameController.java  MappingJmzSpectrum.java  NewMain.java  UpdateListener.java  Validation.java
src/main/java/com/compomics/coss/controller/SpectrumAnnotation/: Annotation.java  Annotator.java
src/main/java/com/compomics/coss/controller/decoyGeneration/: FixedMzShift.java  FixedPeakShift.java  FragmentIon.java  FragmentIon_type.java  Generate.java  GenerateDecoy.java  GenerateDecoyLib.java  GetDecoySpectrum.java  GetDecoySpectrum_PeakShift.java  GetDecoySpectrum_RandomPeaks.java  MergeFiles.java  PrecursorSwap.java  RandomIntensityFixedMz.java  RandomMzIntShift.java  RandomPeaks.java  RandomSequene.java  ReverseSequence.java
src/main/java/com/compomics/coss/controller/featureExtraction/: DivideAndTopNPeaks.java  Features.java  PCA.java  SelectedPeaks.java  TopNPeaks.java  Wavelet.java
src/main/java/com/compomics/coss/controller/matching/: CosineSimilarity.java  CumulativeBinomialProbabilityBasedScoring.java  DataProducer.java  Dispartcher.java  DotProduct.java  GetMatchedPeaks.java  Intensity_MSE.java  MSRobin.java  MZ_MSE.java  MatchedPeaks.java  Matcher.java  Matcher2.java  MatcherOnly_Thread.java  Matcher_withreaderThread.java  Matching.java  MatchingAlgorithm.java  MeanSquareError.java  PearsonCorrelation.java  Score.java  ScoreName.java  Score_Interface.java  SpearmanCorrelation.java  StartMatching.java  TestScore.java  TheData.java  UseMsRoben.java
src/main/java/com/compomics/coss/controller/preprocessing/: AbRemovePrecursor.java  EnTransform.java  Filter.java  HighPass.java  IFilter.java  ITransform.java  RemovePCursor.java  TransformSpectrum.java
src/main/java/com/compomics/coss/controller/rescoring/: GenerateFeatures.java  Reader.java  Report.java  Rescore.java  ResultParser.java  test.java
src/main/java/com/compomics/coss/controller/util/: CalculateMS1Err.java  MathsUtil.java
src/main/java/com/compomics/coss/model/: ComparisonResult.java  ConfigData.java  ConfigHolder.java  MatchedLibSpectra.java  ResourceUtils.java  TheDataUnderComparison.java
src/main/java/com/compomics/coss/view/: ColorGradient.java  MainFrame.form  MainFrame.java  MainGUI.java  MergeDecoy.form  MergeDecoy.java  NewMain.java  Percolator_Info.form  Percolator_Info.java  RasterPanel.java  ResultPanel.java  SearchCommandPnl.java  SettingPanel.java  SpecPanel.java  TargetDB_View.java  TestFrame.form  TestFrame.java  ValidationCommandPanel.java  ValidationHistogramPanel.java  querySpectum_View.java
src/main/java/com/compomics/featureExtraction/: DCT.java  DivideAndTopNPeaks.java  Features.java  IntensePicks.java  Peaks.java  TopNPeaks.java  Wavelet.java
src/main/java/com/compomics/main/: BatchExecution.java  ProjectMain.java  TFDR.java  TempClass.java  TestApending.java
src/main/java/com/compomics/matching/: Cascade.java  CosineSimilarity.java  CumulativeBinomialProbabilityBasedScoring.java  EuclideanDistance.java  GetMatchedPeaks.java  MSRobin.java  Manhattan.java  Matching.java  MatchingAlgorithm.java  MeanSqrError.java  MeanSquareError.java  ScoreName.java  Score_Interface.java  UseMsRoben.java
src/main/java/com/compomics/oglycans/: CombinationUtils.java  FastaReader.java  FragmentIon_glycan.java  Generate_spectra.java  IonFactory.java  PeptideGenerator.java  PeptideIons.java  Playground.java  SpectrumGenerator.java
src/main/java/com/compomics/preprocessing/: AbRemovePrecursor.java  EnTransform.java  Filter.java  HighPass.java  IFilter.java  ITransform.java  RemovePCursor.java  TransformSpectrum.java
src/main/java/com/compomics/util/: AA_Mass.java  AtomMass.java  FragmentIon.java  FragmentIon_type.java  Modification_Mass.java
src/main/java/util/: CalculateMS1Err.java  MathsUtil.java
src/main/resources/: GlycopeptidePool.fasta  GlycopeptidePoolSmall.fasta  PeptidePoolContatenated.fasta  config.properties  log4j.properties
src/test/java/com/compomics/coss/Controller/: MainConsolControlerTest.java  MainFrameControllerTest.java  ReadSpectralDataTest.java
src/test/java/com/compomics/coss/controller/: MainConsolControlerNGTest.java  ValidationNGTest.java
src/test/java/com/compomics/coss/controller/decoyGeneration/: FixedMzShiftNGTest.java  FragmentIonNGTest.java  MergeFilesNGTest.java  RandomIntensityFixedMzNGTest.java  RandomMzIntShiftNGTest.java  ReverseSequenceNGTest.java
src/test/java/com/compomics/coss/controller/featureExtraction/: DivideAndTopNPeaksNGTest.java  DivideAndTopNPeaksTest.java  FeatureExtractionSuite.java  TopNPeaksTest.java  WaveletTest.java
src/test/java/com/compomics/coss/controller/matching/: CosineSimilarityNGTest.java  CosineSimilarityTest.java  CumulativeBinomialProbabilityBasedScoringTest.java  GetMatchedPeaksTest.java  MSRobinNGTest.java  MSRobinTest.java  (+9 more)
src/test/java/com/compomics/coss/oglycans/: CombinationUtilsTest.java  PeptideGeneratorTest.java
src/test/resources/: oglycans_test_1.fasta  oglycans_test_2.fasta
testData/: testfile.mgf
(+24 files in other folders)
