coss.version = 1.0 

##############################
###### User Imput Parameters ######
##############################


#target.spectra.path =C:/Users/Genet/OneDrive - UGent/New_COSS_Analysis/Adult_Colon_bRP_Elite_50_f24.mgf   
#spectra.library.path = C:/Users/Genet/OneDrive - UGent/human_hcd_selected_TDExternalDecoyMethod_Reverse.msp

target.spectra.path =D:/human_hcd_fromC/others/SpecA.msp
spectra.library.path =D:/human_hcd_fromC/others/SpecB.msp


## A path that contains output files
result.path = D:/COSS_Result

## MS1 and MS2error value in ppm
## If this is set to 0, no precursor tolerance is selected (in Da)
precursor.tolerance = 10
# The fragment tolerance unit is in ppm.
fragment.tolerance = 0.05

##############################
## Preprocessing parameters ##
##############################

#cut off value for filtering, intensity value
cut.off = 5

#window mass size to filter peaks
mass.window = 100

## Intensity transformation with; 0: apply Transformation, 1: no transformation
transformation = 0

## Intensity transformation with; 0: Log2, 1: Log10 transformation, 2: Linear Transformation and 3: Square root transformation 
transform.type = 0

## Noise filtering with; 0: don't filter, 1: use filter
noise.filtering = 0

## filtering types with; 0: HighPass filter, 1: LowPass filter
filter.type = 0


# Remove precursor with; 0: don't remove, 1: remove
precursor.peak.removal = 0


##############################
## Matching Algorithm ##
##############################
## Algorithm with; 0: MsRobin, 1: Cosine similarity, 2: Mean square error

matching.algorithm = 0


##############################
## other Settings ##
##############################

msRobin.option = 0